# DataBaseWeb

./: HSEDataBase.sln
DataAccess/: DataAccess.csproj  DataAccessLayer.cs  DataBase.cs
DataAccess/Exceptions/: DataBaseException.cs
DataAccess/Interfaces/: IDataAccessLayer.cs  IDataBase.cs  IEntity.cs
DataAccess/Models/: Buyer.cs  Good.cs  Sale.cs  Shop.cs
HSEDataBase/: HSEDataBase.csproj  Program.cs
HSEDataBase/Controllers/: BuyersController.cs  FileController.cs  GoodsController.cs  HomeController.cs  SalesController.cs  ShopsController.cs
HSEDataBase/Interfaces/: IFileUploadService.cs
HSEDataBase/Models/: BuyerViewModel.cs  DataBaseErrorViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  GoodViewModel.cs  SaleViewModel.cs  ShopViewModel.cs
HSEDataBase/Properties/: launchSettings.json
HSEDataBase/Services/: FileUploadService.cs
HSEDataBase/Views/: _ViewImports.cshtml
HSEDataBase/Views/Buyers/: Index.cshtml  Insert.cshtml
HSEDataBase/Views/File/: Upload.cshtml
HSEDataBase/Views/Goods/: Index.cshtml  Insert.cshtml
HSEDataBase/Views/Home/: Index.cshtml  Result.cshtml
HSEDataBase/Views/Sales/: Index.cshtml  Insert.cshtml
HSEDataBase/Views/Shared/: DataBaseError.cshtml  Load.cshtml  Upload.cshtml  _Layout.cshtml
HSEDataBase/Views/Shops/: Index.cshtml  Insert.cshtml
